<!DOCTYPE html>
<html>
   <head>
      <title>OBC Ninja</title>
      <script type="text/javascript" src="script.js"></script>
      <style>
         
body {
  margin: 0;
  padding: 0;
}

.patterned {
  background-color: #456259;
  background-image:
    repeating-linear-gradient(transparent, transparent 50px, rgba(0,0,0,.4) 50px, rgba(0,0,0,.4) 53px, transparent 53px, transparent 63px, rgba(0,0,0,.4) 63px, rgba(0,0,0,.4) 66px, transparent 66px, transparent 116px, rgba(0,0,0,.5) 116px, rgba(0,0,0,.5) 166px, rgba(255,255,255,.2) 166px, rgba(255,255,255,.2) 169px, rgba(0,0,0,.5) 169px, rgba(0,0,0,.5) 179px, rgba(255,255,255,.2) 179px, rgba(255,255,255,.2) 182px, rgba(0,0,0,.5) 182px, rgba(0,0,0,.5) 232px, transparent 232px),
    repeating-linear-gradient(270deg, transparent, transparent 50px, rgba(0,0,0,.4) 50px, rgba(0,0,0,.4) 53px, transparent 53px, transparent 63px, rgba(0,0,0,.4) 63px, rgba(0,0,0,.4) 66px, transparent 66px, transparent 116px, rgba(0,0,0,.5) 116px, rgba(0,0,0,.5) 166px, rgba(255,255,255,.2) 166px, rgba(255,255,255,.2) 169px, rgba(0,0,0,.5) 169px, rgba(0,0,0,.5) 179px, rgba(255,255,255,.2) 179px, rgba(255,255,255,.2) 182px, rgba(0,0,0,.5) 182px, rgba(0,0,0,.5) 232px, transparent 232px),
    repeating-linear-gradient(125deg, transparent, transparent 2px, rgba(0,0,0,.2) 2px, rgba(0,0,0,.2) 3px, transparent 3px, transparent 5px, rgba(0,0,0,.2) 5px);
}
      </style>
   </head>
   <body>
   <center>
      <h1>OBC Ninja</h1>
      <h2>An Unofficial Version of the Ontario Building Code</h2>
   </center>
   <div style="margin: 0; width:100%; height: 20px; display: block;" class="patterned"></div>

   <div style="margin: 0 auto; max-width: 800px">
      <h3>Volume 1</h3>
      <ul>
      	<li><a href="./Preface.html">Preface</a></li>
      	<li>Highlights of Major Changes in 2012 Code</li>
      	<li>Code Amendment History</li>
      	<li>Building Code Act</li>
      	<li>Building Code</li>
      	<ul>
      		<li>Division A Compliance, Objectives and Functional Statements</li>
      		<ul>
      			<li>Part 1 Compliance and General</li>
      			<li>Part 2 Objectives</li>
      			<li>Part 3 Functional Statements</li>
      		</ul>
      		<li>Division B Acceptable Solutions</li>
      		<ul>
      			<li>Part 1 General</li>
      			<li>Part 2 Reserved</li>
      			<li>Part 3 Fire Protection, Occupant Safety and Accessibility</li>
      			<li>Part 4 Structural Design</li>
      			<li>Part 5 Environmental Separation</li>
      			<li>Part 6 Heating, Ventilating and Air-Conditioning</li>
      			<li>Part 7 Plumbing</li>
      			<li>Part 8 Sewage Systems</li>
      			<li>Part 9 Housing and Small Buildings</li>
      			<li>Part 10 Change of Use</li>
      			<li>Part 11 Renovation</li>
      			<li>Part 12 Resource Conservation</li>
      		</ul>
      		<li>Division C Administrative Provisions</li>
      		<ul>
      			<li>Part 1 General</li>
      			<li>Part 2 Alternative Solutions, Disputes, Rulings and Interpretations</li>
      			<li>Part 3 Qualifications</li>
      			<li>Part 4 Transition, Revocation and Commencement</li>
      		</ul>
      	</ul>
      </ul>
   </div>

   <hr>
   <center>
      <p>© Queen’s Printer for Ontario, 2022. Reproduced with permission.</p>
   </center>
   </body>
</html>
